{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @blaster/web build && node scripts/build-api-function.mjs",
  "outputDirectory": "apps/web/dist",
  // Git-push auto-deploys are OFF until the build emits the API function
  // deterministically on infra builders: every auto-deployed build has
  // shipped without /api/* (edge NOT_FOUND) while CLI deploys of the same
  // tree serve them, so pushes must not move the production alias.
  // Deploy explicitly with `npx vercel --prod`, then re-enable this.
  "git": { "deploymentEnabled": false },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/handler" },
    { "source": "/health", "destination": "/api/handler" },
    { "source": "/((?!api/|health$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}